{
  "name": "sdm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "cd ../frontend && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.5",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-client-session": "^0.0.8",
    "react-jwt": "^1.1.8",
    "react-modal": "^3.16.1",
    "react-overlays": "^5.2.1",
    "reactjs-popup": "^2.0.5",
    "start": "^5.1.0"
  }
}
